Partlist exported from C:/Users/tiago/Documents/GitHub/OffGrid-Devices/Devi/schematic/Devi_revB.sch at 21-05-2018 18:55

Qty Value               Device                  Package       Parts                                                                                                                                                                                                                                                                                                                           Description                     
8                       3RP/1610N               3RP/1610N     P1, P2, P3, P4, P5, P6, P7, P8                                                                                                                                                                                                                                                                                                  16mm Potentiometer one level    
2                       7SEG-CK                 7SEG-13       DLEFT, DRIGHT                                                                                                                                                                                                                                                                                                                   7-segment DISPLAY               
1                       CK101X12                CK101X12      S1                                                                                                                                                                                                                                                                                                                              ROTARY SWITCH                   
7                       LED3MM                  LED3MM        LED1, LED2, LED3, LED4, LED5, LED6, LED7                                                                                                                                                                                                                                                                                        LED                             
63                      PINHD-1X1CB             1X01-CLEANBIG 3V3, 5V, CD, CLK, CS, DI, DO, GND, JB1, JB2, JB3, JB4, JB5, JB6, JB7, JB8, JLED1, JLED2, JLED3, JLED4, JLED5, JLED6, JLED7, JLEDB, JLEDG, JLEDR, JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8-2, JP8-3, JS1, JS2, JS3, JS4, JS5, JS6, JS7, JS8, JS9, JS10, JS11, JS12, LA, LB, LC, LD, LE, LF, LG, LP, RA, RB, RC, RD, RE, RF, RG, RP Pin header 1x1 for 0.1" spacing 
8                       SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8                                                                                                                                                                                                                                                                                          Buttons                         
2                       W237-103                W237-103      MIDI_IN, MIDI_OUT                                                                                                                                                                                                                                                                                                               WAGO SCREW CLAMP                
20  1K                  1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20                                                                                                                                                                                                                                       1kO resistor                    
2   1M                  1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R21, R22                                                                                                                                                                                                                                                                                                                        1kO resistor                    
1   200mA/100V/1V       DIODE-1N4148            DIODE-1N4148  D1                                                                                                                                                                                                                                                                                                                              Diode                           
3   220                 1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R24, R25, R27                                                                                                                                                                                                                                                                                                                   1kO resistor                    
1   3K9                 1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R23                                                                                                                                                                                                                                                                                                                             1kO resistor                    
1   4.7nF               C-EU050-025X075         C050-025X075  C1                                                                                                                                                                                                                                                                                                                              CAPACITOR, European symbol      
1   4K7                 1KOHM-HORIZ-1/4W-5%     AXIAL-0.3     R26                                                                                                                                                                                                                                                                                                                             1kO resistor                    
1   6N138               6N138                   DIL08         OK1                                                                                                                                                                                                                                                                                                                             MOTOROLA OPTO COUPLER           
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL     ARDUINO_MEGA  B1                                                                                                                                                                                                                                                                                                                              Arduino Mega R3                 
1   CLEAR               LED-RGB-CCCLEAR         LED-RGB-THRU  RGB                                                                                                                                                                                                                                                                                                                             LED-RGB Common Cathode          
1   MONO_PLUG           MONO_PLUG               TWO_PADS      JA                                                                                                                                                                                                                                                                                                                                                              
